# ComicRentalSystem_14Days

./: .gitignore  ComicRentalSystem_14Days.sln  README.md  dotnet-install.sh  漫畫租借管理系統 – 小專題.docx  漫畫租借管理系統 – 期末專題報告.docx  漫畫租借管理系統-小專題.docx
.github/workflows/: ci.yml
ComicRentalSystem.Tests/: ComicRentalSystem.Tests.csproj  DatabaseConfigTests.cs  DummyComicService.cs  ServiceTests.cs  TestLogger.cs
ComicRentalSystem_14Days/: BaseForm.cs  ComicRentalSystem_14Days.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModernBaseForm.cs  Program.cs
ComicRentalSystem_14Days.IntegrationTests/: AuthenticationServiceIntegrationTests.cs  ComicManagementIntegrationTests.cs  ComicRentalSystem_14Days.IntegrationTests.csproj  RentalProcessIntegrationTests.cs  UnitTest1.cs
ComicRentalSystem_14Days.Tests/: ComicRentalSystem_14Days.Tests.csproj  ComicServiceTests.cs  ComicTests.cs  MockFileHelper.cs  MockLogger.cs
ComicRentalSystem_14Days/Controls/: AdminDashboardUserControl.Designer.cs  AdminDashboardUserControl.cs
ComicRentalSystem_14Days/Forms/: ChangeUserRoleForm.Designer.cs  ChangeUserRoleForm.cs  ComicEditForm.Designer.cs  ComicEditForm.cs  ComicManagementForm.Designer.cs  ComicManagementForm.cs  LogManagementForm.Designer.cs  LogManagementForm.cs  LoginForm.Designer.cs  LoginForm.cs  MemberEditForm.Designer.cs  MemberEditForm.cs  MemberManagementForm.Designer.cs  MemberManagementForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RentalForm.Designer.cs  RentalForm.cs  RentalPeriodForm.Designer.cs  RentalPeriodForm.cs
ComicRentalSystem_14Days/Helpers/: DatabaseConfig.cs  FileHelper.cs  IconHelper.cs  ImagePathHelper.cs
ComicRentalSystem_14Days/Interfaces/: IComicService.cs  IFileHelper.cs  ILogger.cs
ComicRentalSystem_14Days/Logging/: FileLogger.cs  LogSettings.cs
ComicRentalSystem_14Days/Models/: AdminComicStatusViewModel.cs  BaseEntity.cs  Comic.cs  ComicRentalDbContext.cs  Member.cs  RentalDetailViewModel.cs  User.cs
ComicRentalSystem_14Days/Properties/PublishProfiles/: FolderProfile.pubxml
ComicRentalSystem_14Days/Services/: AuthenticationService.cs  ComicService.cs  DataMigrationService.cs  IComicService.cs  IReloadService.cs  MemberService.cs  ReloadService.cs
ComicRentalSystem_14Days/Tests/: AuthServiceTests.cs  ComicTests.cs  MemberTests.cs
ComicRentalSystem_14Days/ViewModels/: RentalDetailViewModel.cs
